TZ=UTC
PORT=<your listening port>
DATABASE=<path to sqlite databses file>
LOGLEVEL=<error|warn|info|debug|trace|off, see log4js documentation for details>
MEMCACHED=<memcached support enabled if set to true>
MEMCACHED_KEY=<secret key for memcached memory storage>
SESSION_KEY=<secret key for user session storage>