PORT=<your listening port>
DATABASE=<path to sqlite databses file>
MEMCACHED=<memcached support enabled if set to true>
LOGLEVEL=<error|warn|info|debug|trace|off, see log4js documentation for details>
